﻿# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 	#Anbennar... custom?

#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################

bald = {
	set_tags = "bald"
	entity = { required_tags = ""						shared_pose_entity = head 		}
}

## WESTERN ##

male_hair_western_baby_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "very_curly_hair"			shared_pose_entity = head		entity =  "male_hair_sub_saharan_01_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_baby_01_entity" }
	
}


male_hair_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_01_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_01_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_01_entity" }
	
}

male_hair_western_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_02_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_02_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_02_entity" }
	
}

male_hair_western_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_03_entity" }
	
}

male_hair_western_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_04_entity" }
	
}

male_hair_western_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_05_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_05_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_05_entity" }
	
}

male_hair_western_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_06_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_06_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_06_entity" }
	
}

male_hair_western_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_07_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_07_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_07_entity" }
	
}

male_hair_western_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_08_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_08_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_08_entity" }
	
}

male_hair_western_09 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_09_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_09_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_09_entity" }
	
}

male_hair_western_10 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_western_10_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_western_10_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_western_10_entity" }
	
}










## RTT ##

male_hair_rtt_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_rtt_01_crown_entity" }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "male_hair_rtt_01_cap_02_entity"  }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_rtt_01_cap_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_rtt_01_entity" }
	
}

male_hair_rtt_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_rtt_02_crown_entity" }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "male_hair_rtt_02_cap_02_entity"  }
	entity = { required_tags = "cap_03"				shared_pose_entity = head		entity = "male_hair_rtt_02_cap_03_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_rtt_02_cap_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_rtt_02_entity" }
	
}

##Byzantine Hairs##

male_hair_byzantine_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_byzantine_01_crown_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_byzantine_01_cap_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_byzantine_01_entity" }
	
}

male_hair_byzantine_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_byzantine_02_crown_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_byzantine_02_cap_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_byzantine_02_entity" }
	
}

##Sub Saharan Hairs##

male_hair_sub_saharan_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_sub_saharan_01_crown_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_sub_saharan_01_cap_entity"  }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity = "male_hair_sub_saharan_01_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_01_entity" }
	
}

male_hair_sub_saharan_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_sub_saharan_02_crown_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_sub_saharan_02_cap_entity"  }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity = "male_hair_sub_saharan_02_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_02_entity" }
	
}

male_hair_sub_saharan_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_sub_saharan_03_crown_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_sub_saharan_03_cap_entity"  }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity = "male_hair_sub_saharan_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_sub_saharan_03_entity" }
	
}


##Mena Hairs##

male_hair_mena_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_mena_01_crown_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_mena_01_cap_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_01_entity" }
	
}

male_hair_mena_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_mena_02_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_mena_02_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_02_entity" }
	
}

male_hair_mena_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_mena_03_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_mena_03_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_03_entity" }
	
}

male_hair_mena_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_mena_04_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_mena_04_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_mena_04_entity" }
	
}


## Indian Hairs ##

male_hair_indian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_indian_01_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_indian_01_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_01_entity" }
	
}

male_hair_indian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_indian_02_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_indian_02_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_02_entity" }
	
}

male_hair_indian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_indian_03_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_indian_03_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_indian_03_entity" }
	
}

## Northern Hairs ##

male_hair_northern_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "helmet"				shared_pose_entity = head		entity =  "male_hair_northern_01_helmet_entity"  }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "male_hair_northern_01_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_northern_01_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_northern_01_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_northern_01_entity" }
	
}

male_hair_northern_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_northern_02_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_northern_02_crown_entity"  }
	entity = { required_tags = "helmet"				shared_pose_entity = head		entity =  "male_hair_northern_02_helmet_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_northern_02_entity" }
	
}

male_hair_northern_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_northern_03_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_northern_03_crown_entity"  }
	entity = { required_tags = "helmet"				shared_pose_entity = head		entity =  "male_hair_northern_03_helmet_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_northern_03_entity" }
	
}


## Steppe Hairs ##

male_hair_steppe_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_steppe_01_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_steppe_01_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_steppe_01_entity" }
	
}

male_hair_steppe_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity =  "male_hair_steppe_02_cap_02_entity"  }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_steppe_02_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_steppe_02_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_steppe_02_entity" }
	
}

## FP1 - Fury of the Northmen ##

male_hair_fp1_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_01_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_01_entity" }
	
}

male_hair_fp1_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_02_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_02_entity" }
	
}

male_hair_fp1_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_03_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_03_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_03_entity" }
	
}

male_hair_fp1_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_04_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_04_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_04_entity" }
	
}

male_hair_fp1_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "male_hair_fp1_05_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_05_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_05_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_05_entity" }
	
}

male_hair_fp1_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_06_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_06_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_06_entity" }
	
}

male_hair_fp1_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_07_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_07_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_07_entity" }
	
}

male_hair_fp1_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "male_hair_fp1_08_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_08_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_08_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_08_entity" }
	
}

male_hair_fp1_09 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "male_hair_fp1_09_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "male_hair_fp1_09_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "male_hair_fp1_09_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_fp1_09_entity" }

}





#####################################
#									#
# 			Female Hair			 	#
#									#
#####################################



## WESTERN ##


female_hair_western_baby_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "very_curly_hair"			shared_pose_entity = head		entity =  "female_hair_sub_saharan_child_01_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_baby_01_entity" }
	
}



female_hair_western_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	#entity = { required_tags = "cap_02"			shared_pose_entity = head		entity = "female_hair_western_09_cap_entity" }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity = "female_hair_western_01_cap_entity" }
	entity = { required_tags = "crown"			shared_pose_entity = head		entity = "female_hair_western_01_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_01_entity" }
	
}

female_hair_western_02 = {
	entity = { required_tags = "no_hair"		shared_pose_entity = head		 }
	entity = { required_tags = "helmet"			shared_pose_entity = head		entity = "female_hair_western_02_helmet_entity" }
	entity = { required_tags = "cap_02"			shared_pose_entity = head		entity = "female_hair_western_03_cap_entity" }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity = "female_hair_western_02_cap_entity" }
	entity = { required_tags = "crown"			shared_pose_entity = head		entity = "female_hair_western_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_02_entity" }
	#entity = { required_tags = "cap_03"			shared_pose_entity = head		entity = "female_hair_western_05_cap_entity" }
}


female_hair_western_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	#entity = { required_tags = "cap_02"			shared_pose_entity = head		entity = "female_hair_western_09_cap_entity" }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity = "female_hair_western_03_cap_entity" }
	entity = { required_tags = "crown"			shared_pose_entity = head		entity = "female_hair_western_03_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	
}

female_hair_western_04 = {
	entity = { required_tags = "no_hair"		shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"			shared_pose_entity = head		entity = "female_hair_western_04_cap_02_entity" }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity = "female_hair_western_04_cap_entity" }
	entity = { required_tags = "crown"			shared_pose_entity = head		entity = "female_hair_western_04_crown_entity" }
	entity = { required_tags = ""				shared_pose_entity = head		entity = "female_hair_western_04_entity" }
	
}

female_hair_western_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_western_05_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_western_05_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_05_entity" }
	
}

female_hair_western_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_western_06_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_western_06_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_06_entity" }
	
}

female_hair_western_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_western_07_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_western_07_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_western_07_crown_entity" }
	entity = { required_tags = "aventail"			shared_pose_entity = head		entity = "female_hair_western_07_aventail_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_07_entity" }
	
}

female_hair_western_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_western_08_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_western_08_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_08_entity" }
	
}

female_hair_western_09 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_western_09_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_western_09_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_09_entity" }
	
}

female_hair_western_10 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_western_10_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_western_10_crown_entity" }
	entity = { required_tags = "aventail"			shared_pose_entity = head		entity = "female_hair_western_10_aventail_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_western_10_entity" }
	
}













## RTT ##



female_hair_rtt_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_rtt_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_rtt_01_crown_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_rtt_01_entity" }
	
}

female_hair_rtt_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_rtt_02_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_rtt_02_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_rtt_02_crown_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_rtt_02_entity" }
	
}

female_hair_rtt_02_milla = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_rtt_01_milla_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_rtt_01_milla_crown_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_rtt_01_milla_entity" }
	
}


##Byzantine Hairs##

female_hair_byzantine_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity = "female_hair_byzantine_01_cap_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_byzantine_01_entity" }
	
}

female_hair_byzantine_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			shared_pose_entity = head			entity = "female_hair_byzantine_02_cap_entity" }
	entity = { required_tags = "crown"			shared_pose_entity = head			entity = "female_hair_byzantine_02_crown_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_byzantine_02_entity" }
	
}


##Sub Saharan Hairs##
female_hair_sub_saharan_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_sub_saharan_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_sub_saharan_01_crown_entity" }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity = "female_hair_sub_saharan_01_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_01_entity" }
	
}

female_hair_sub_saharan_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_sub_saharan_02_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_sub_saharan_02_crown_entity" }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity = "female_hair_sub_saharan_02_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_02_entity" }
	
}

female_hair_sub_saharan_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_sub_saharan_03_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_sub_saharan_03_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_sub_saharan_03_crown_entity" }
	entity = { required_tags = "very_curly_hair"	shared_pose_entity = head		entity = "female_hair_sub_saharan_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_03_entity" }
	
}

##Sub Saharan Child Hairs##
female_hair_sub_saharan_child_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_sub_saharan_child_01_entity" }
	
}


##Mena Hairs##
female_hair_mena_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_mena_01_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_mena_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_mena_01_crown_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_mena_01_entity" }
	
}

female_hair_mena_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_mena_02_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_mena_02_crown_entity" }
	entity = { required_tags = "headdress"			shared_pose_entity = head		entity = "female_hair_western_03_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_mena_02_entity" }
	
}


## Indian Hairs ##

female_hair_indian_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_indian_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_indian_01_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_01_entity" }
	
}

female_hair_indian_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_indian_02_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_indian_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_02_entity" }
	
}

female_hair_indian_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_indian_03_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_indian_03_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_indian_03_entity" }
	
}


## Northern Hairs ##

female_hair_northern_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_northern_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_01_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_northern_01_entity" }
	
}

female_hair_northern_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_northern_02_cap_entity" }	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_northern_02_entity" }
	
}

female_hair_northern_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_western_03_cap_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_northern_03_cap_entity" }
	
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_northern_03_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_northern_03_entity" }
	
}


## Steppe Hairs ##

female_hair_steppe_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_steppe_01_entity" }
	
}

female_hair_steppe_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_steppe_02_cap_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_steppe_02_entity" }
	
}

## FP1 - Fury of the Northmen ##

female_hair_fp1_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_fp1_01_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_fp1_01_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_01_entity" }
	
}

female_hair_fp1_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_fp1_02_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_fp1_02_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_02_entity" }
	
}

female_hair_fp1_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_fp1_03_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_fp1_03_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_03_entity" }
	
}

female_hair_fp1_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_fp1_04_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_fp1_04_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_04_entity" }
	
}

female_hair_fp1_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_fp1_05_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_fp1_05_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_fp1_05_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_05_entity" }
	
}

female_hair_fp1_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap_02"				shared_pose_entity = head		entity = "female_hair_fp1_06_cap_02_entity" }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity = "female_hair_fp1_06_cap_entity" }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity = "female_hair_fp1_06_crown_entity" }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_fp1_06_entity" }
	
}

## Custom ##

female_hair_custom_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_01_entity" }
	
}

female_hair_custom_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_02_entity" }
	
}

female_hair_custom_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_03_entity" }
	
}

female_hair_custom_04 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_04_entity" }
	
}

female_hair_custom_05 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_05_entity" }
	
}

female_hair_custom_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_06_entity" }
	
}

female_hair_custom_07 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_07_entity" }
	
}

female_hair_custom_08 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_custom_08_entity" }
	
}