﻿#Anbennar Nicknames
nick_firstborn = {}
nick_eightborn = {}
nick_redrose = {}
nick_starsworn = {}
nick_moonsinger = {}
nick_warsinger = {}
nick_goldwaters = {}
nick_the_wanderer = {}
nick_shadowhand = {}
nick_coldsteel = {}
nick_the_rider = {}
nick_the_navigator = {}
nick_the_thorn_of_the_west = {}
nick_the_sorcerer_king = {}
nick_the_wexonard = {}
nick_the_patient = {}
nick_the_betrayer = {}
nick_the_arrogant = {}
nick_the_inadequate = {}
nick_longlance = {}
nick_slothsword = {}
nick_the_smith = {}
nick_the_free = {}
nick_the_unicorn_knight = {}